{
    "name": "ebolution/laravel-base-crud-module-scaffold",
    "description": "",
    "minimum-stability": "stable",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Avanzed Cloud Develop, S.L.",
            "email": "desarrollo@ebolution.com"
        }, {
            "name": "@module.author.name",
            "email": "@module.author.email"
        }
    ],
    "require": {
        "ebolution/laravel-base-crud-module": "*",
        "ebolution/laravel-module-manager": "*"
    },
    "autoload": {
        "psr-4": {
            "Ebolution\\BaseCrudModuleScaffold\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ebolution\\BaseCrudModuleScaffold\\Infrastructure\\ServicesProvider"
            ]
        }
    }
}
